<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetailsActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/timeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="25dp"
        android:text="Confirm time"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView" />
    <!--<TextView-->
    <!--android:id="@+id/studentName"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="2dp"-->
    <!--android:layout_marginLeft="2dp"-->
    <!--android:layout_marginTop="32dp"-->
    <!--android:text="Student Name"-->
    <!--app:layout_constraintStart_toStartOf="@+id/detailsTextView"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/detailsTextView" />-->

    <!--<TextView-->
    <!--android:id="@+id/studentClass"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="28dp"-->
    <!--android:layout_marginLeft="28dp"-->
    <!--android:layout_marginTop="25dp"-->
    <!--android:text="class"-->
    <!--app:layout_constraintStart_toStartOf="@+id/studentName"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/studentName" />-->

</android.support.constraint.ConstraintLayout>